
#### IMAGING IN CASA #####################################################


##### Imaging of the continuum ###########################################

importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.lsb.if1.poor.ch0.fits', vis='lsb.if1.poor.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.usb.if1.poor.ch0.fits', vis='usb.if1.poor.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.lsb.if2.poor.ch0.fits', vis='lsb.if2.poor.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.usb.if2.poor.ch0.fits', vis='usb.if2.poor.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.lsb.if1.rich.ch0.fits', vis='lsb.if1.rich.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.usb.if1.rich.ch0.fits', vis='usb.if1.rich.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.lsb.if2.rich.ch0.fits', vis='lsb.if2.rich.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.usb.if2.rich.ch0.fits', vis='usb.if2.rich.day1.SUBCOM.ms')

importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.lsb.if1.poor.ch0.fits', vis='lsb.if1.poor.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.usb.if1.poor.ch0.fits', vis='usb.if1.poor.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.lsb.if2.poor.ch0.fits', vis='lsb.if2.poor.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.usb.if2.poor.ch0.fits', vis='usb.if2.poor.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.lsb.if1.rich.ch0.fits', vis='lsb.if1.rich.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.usb.if1.rich.ch0.fits', vis='usb.if1.rich.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.lsb.if2.rich.ch0.fits', vis='lsb.if2.rich.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.usb.if2.rich.ch0.fits', vis='usb.if2.rich.day2.SUBCOM.ms')

importuvfits(fitsfile='../../SUBCOM/day3/p38/sgrb2_p38.lsb.if1.ch0.fits', vis='p38.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p38/sgrb2_p38.lsb.if2.ch0.fits', vis='p38.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p38/sgrb2_p38.usb.if1.ch0.fits', vis='p38.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p38/sgrb2_p38.usb.if2.ch0.fits', vis='p38.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p39/sgrb2_p39.lsb.if1.ch0.fits', vis='p39.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p39/sgrb2_p39.lsb.if2.ch0.fits', vis='p39.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p39/sgrb2_p39.usb.if1.ch0.fits', vis='p39.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p39/sgrb2_p39.usb.if2.ch0.fits', vis='p39.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p40/sgrb2_p40.lsb.if1.ch0.fits', vis='p40.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p40/sgrb2_p40.lsb.if2.ch0.fits', vis='p40.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p40/sgrb2_p40.usb.if1.ch0.fits', vis='p40.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p40/sgrb2_p40.usb.if2.ch0.fits', vis='p40.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p41/sgrb2_p41.lsb.if1.ch0.fits', vis='p41.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p41/sgrb2_p41.lsb.if2.ch0.fits', vis='p41.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p41/sgrb2_p41.usb.if1.ch0.fits', vis='p41.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p41/sgrb2_p41.usb.if2.ch0.fits', vis='p41.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p42/sgrb2_p42.lsb.if1.ch0.fits', vis='p42.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p42/sgrb2_p42.lsb.if2.ch0.fits', vis='p42.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p42/sgrb2_p42.usb.if1.ch0.fits', vis='p42.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p42/sgrb2_p42.usb.if2.ch0.fits', vis='p42.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p43/sgrb2_p43.lsb.if1.ch0.fits', vis='p43.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p43/sgrb2_p43.lsb.if2.ch0.fits', vis='p43.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p43/sgrb2_p43.usb.if1.ch0.fits', vis='p43.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p43/sgrb2_p43.usb.if2.ch0.fits', vis='p43.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p44/sgrb2_p44.lsb.if1.ch0.fits', vis='p44.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p44/sgrb2_p44.lsb.if2.ch0.fits', vis='p44.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p44/sgrb2_p44.usb.if1.ch0.fits', vis='p44.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p44/sgrb2_p44.usb.if2.ch0.fits', vis='p44.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p45/sgrb2_p45.lsb.if1.ch0.fits', vis='p45.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p45/sgrb2_p45.lsb.if2.ch0.fits', vis='p45.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p45/sgrb2_p45.usb.if1.ch0.fits', vis='p45.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p45/sgrb2_p45.usb.if2.ch0.fits', vis='p45.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p46/sgrb2_p46.lsb.if1.ch0.fits', vis='p46.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p46/sgrb2_p46.lsb.if2.ch0.fits', vis='p46.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p46/sgrb2_p46.usb.if1.ch0.fits', vis='p46.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p46/sgrb2_p46.usb.if2.ch0.fits', vis='p46.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p47/sgrb2_p47.lsb.if1.ch0.fits', vis='p47.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p47/sgrb2_p47.lsb.if2.ch0.fits', vis='p47.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p47/sgrb2_p47.usb.if1.ch0.fits', vis='p47.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p47/sgrb2_p47.usb.if2.ch0.fits', vis='p47.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p48/sgrb2_p48.lsb.if1.ch0.fits', vis='p48.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p48/sgrb2_p48.lsb.if2.ch0.fits', vis='p48.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p48/sgrb2_p48.usb.if1.ch0.fits', vis='p48.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p48/sgrb2_p48.usb.if2.ch0.fits', vis='p48.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p49/sgrb2_p49.lsb.if1.ch0.fits', vis='p49.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p49/sgrb2_p49.lsb.if2.ch0.fits', vis='p49.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p49/sgrb2_p49.usb.if1.ch0.fits', vis='p49.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p49/sgrb2_p49.usb.if2.ch0.fits', vis='p49.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p50/sgrb2_p50.lsb.if1.ch0.fits', vis='p50.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p50/sgrb2_p50.lsb.if2.ch0.fits', vis='p50.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p50/sgrb2_p50.usb.if1.ch0.fits', vis='p50.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p50/sgrb2_p50.usb.if2.ch0.fits', vis='p50.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p51/sgrb2_p51.lsb.if1.ch0.fits', vis='p51.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p51/sgrb2_p51.lsb.if2.ch0.fits', vis='p51.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p51/sgrb2_p51.usb.if1.ch0.fits', vis='p51.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p51/sgrb2_p51.usb.if2.ch0.fits', vis='p51.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p52/sgrb2_p52.lsb.if1.ch0.fits', vis='p52.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p52/sgrb2_p52.lsb.if2.ch0.fits', vis='p52.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p52/sgrb2_p52.usb.if1.ch0.fits', vis='p52.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p52/sgrb2_p52.usb.if2.ch0.fits', vis='p52.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p53/sgrb2_p53.lsb.if1.ch0.fits', vis='p53.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p53/sgrb2_p53.lsb.if2.ch0.fits', vis='p53.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p53/sgrb2_p53.usb.if1.ch0.fits', vis='p53.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p53/sgrb2_p53.usb.if2.ch0.fits', vis='p53.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p54/sgrb2_p54.lsb.if1.ch0.fits', vis='p54.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p54/sgrb2_p54.lsb.if2.ch0.fits', vis='p54.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p54/sgrb2_p54.usb.if1.ch0.fits', vis='p54.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p54/sgrb2_p54.usb.if2.ch0.fits', vis='p54.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p55/sgrb2_p55.lsb.if1.ch0.fits', vis='p55.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p55/sgrb2_p55.lsb.if2.ch0.fits', vis='p55.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p55/sgrb2_p55.usb.if1.ch0.fits', vis='p55.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p55/sgrb2_p55.usb.if2.ch0.fits', vis='p55.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p56/sgrb2_p56.lsb.if1.ch0.fits', vis='p56.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p56/sgrb2_p56.lsb.if2.ch0.fits', vis='p56.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p56/sgrb2_p56.usb.if1.ch0.fits', vis='p56.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p56/sgrb2_p56.usb.if2.ch0.fits', vis='p56.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p57/sgrb2_p57.lsb.if1.ch0.fits', vis='p57.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p57/sgrb2_p57.lsb.if2.ch0.fits', vis='p57.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p57/sgrb2_p57.usb.if1.ch0.fits', vis='p57.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p57/sgrb2_p57.usb.if2.ch0.fits', vis='p57.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p58/sgrb2_p58.lsb.if1.ch0.fits', vis='p58.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p58/sgrb2_p58.lsb.if2.ch0.fits', vis='p58.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p58/sgrb2_p58.usb.if1.ch0.fits', vis='p58.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p58/sgrb2_p58.usb.if2.ch0.fits', vis='p58.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p59/sgrb2_p59.lsb.if1.ch0.fits', vis='p59.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p59/sgrb2_p59.lsb.if2.ch0.fits', vis='p59.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p59/sgrb2_p59.usb.if1.ch0.fits', vis='p59.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p59/sgrb2_p59.usb.if2.ch0.fits', vis='p59.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p60/sgrb2_p60.lsb.if1.ch0.fits', vis='p60.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p60/sgrb2_p60.lsb.if2.ch0.fits', vis='p60.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p60/sgrb2_p60.usb.if1.ch0.fits', vis='p60.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p60/sgrb2_p60.usb.if2.ch0.fits', vis='p60.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p61/sgrb2_p61.lsb.if1.ch0.fits', vis='p61.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p61/sgrb2_p61.lsb.if2.ch0.fits', vis='p61.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p61/sgrb2_p61.usb.if1.ch0.fits', vis='p61.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p61/sgrb2_p61.usb.if2.ch0.fits', vis='p61.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p62/sgrb2_p62.lsb.if1.ch0.fits', vis='p62.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p62/sgrb2_p62.lsb.if2.ch0.fits', vis='p62.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p62/sgrb2_p62.usb.if1.ch0.fits', vis='p62.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p62/sgrb2_p62.usb.if2.ch0.fits', vis='p62.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p63/sgrb2_p63.lsb.if1.ch0.fits', vis='p63.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p63/sgrb2_p63.lsb.if2.ch0.fits', vis='p63.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p63/sgrb2_p63.usb.if1.ch0.fits', vis='p63.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p63/sgrb2_p63.usb.if2.ch0.fits', vis='p63.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p64/sgrb2_p64.lsb.if1.ch0.fits', vis='p64.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p64/sgrb2_p64.lsb.if2.ch0.fits', vis='p64.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p64/sgrb2_p64.usb.if1.ch0.fits', vis='p64.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p64/sgrb2_p64.usb.if2.ch0.fits', vis='p64.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p65/sgrb2_p65.lsb.if1.ch0.fits', vis='p65.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p65/sgrb2_p65.lsb.if2.ch0.fits', vis='p65.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p65/sgrb2_p65.usb.if1.ch0.fits', vis='p65.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p65/sgrb2_p65.usb.if2.ch0.fits', vis='p65.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p66/sgrb2_p66.lsb.if1.ch0.fits', vis='p66.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p66/sgrb2_p66.lsb.if2.ch0.fits', vis='p66.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p66/sgrb2_p66.usb.if1.ch0.fits', vis='p66.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p66/sgrb2_p66.usb.if2.ch0.fits', vis='p66.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p67/sgrb2_p67.lsb.if1.ch0.fits', vis='p67.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p67/sgrb2_p67.lsb.if2.ch0.fits', vis='p67.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p67/sgrb2_p67.usb.if1.ch0.fits', vis='p67.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p67/sgrb2_p67.usb.if2.ch0.fits', vis='p67.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p68/sgrb2_p68.lsb.if1.ch0.fits', vis='p68.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p68/sgrb2_p68.lsb.if2.ch0.fits', vis='p68.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p68/sgrb2_p68.usb.if1.ch0.fits', vis='p68.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p68/sgrb2_p68.usb.if2.ch0.fits', vis='p68.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p69/sgrb2_p69.lsb.if1.ch0.fits', vis='p69.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p69/sgrb2_p69.lsb.if2.ch0.fits', vis='p69.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p69/sgrb2_p69.usb.if1.ch0.fits', vis='p69.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p69/sgrb2_p69.usb.if2.ch0.fits', vis='p69.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p70/sgrb2_p70.lsb.if1.ch0.fits', vis='p70.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p70/sgrb2_p70.lsb.if2.ch0.fits', vis='p70.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p70/sgrb2_p70.usb.if1.ch0.fits', vis='p70.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p70/sgrb2_p70.usb.if2.ch0.fits', vis='p70.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p71/sgrb2_p71.lsb.if1.ch0.fits', vis='p71.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p71/sgrb2_p71.lsb.if2.ch0.fits', vis='p71.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p71/sgrb2_p71.usb.if1.ch0.fits', vis='p71.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p71/sgrb2_p71.usb.if2.ch0.fits', vis='p71.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p72/sgrb2_p72.lsb.if1.ch0.fits', vis='p72.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p72/sgrb2_p72.lsb.if2.ch0.fits', vis='p72.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p72/sgrb2_p72.usb.if1.ch0.fits', vis='p72.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p72/sgrb2_p72.usb.if2.ch0.fits', vis='p72.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p73/sgrb2_p73.lsb.if1.ch0.fits', vis='p73.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p73/sgrb2_p73.lsb.if2.ch0.fits', vis='p73.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p73/sgrb2_p73.usb.if1.ch0.fits', vis='p73.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p73/sgrb2_p73.usb.if2.ch0.fits', vis='p73.usb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p74/sgrb2_p74.lsb.if1.ch0.fits', vis='p74.lsb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p74/sgrb2_p74.lsb.if2.ch0.fits', vis='p74.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p74/sgrb2_p74.usb.if1.ch0.fits', vis='p74.usb.if1.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p74/sgrb2_p74.usb.if2.ch0.fits', vis='p74.usb.if2.day3.SUBCOM.ms')

importuvfits(fitsfile='../../COM/day1/G0.699-0.028.lsb.if1.poor.ch0.fits', vis='lsb.if1.poor.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.lsb.if1.rich.ch0.fits', vis='lsb.if1.rich.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.lsb.if2.poor.ch0.fits', vis='lsb.if2.poor.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.lsb.if2.rich.ch0.fits', vis='lsb.if2.rich.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.usb.if1.poor.ch0.fits', vis='usb.if1.poor.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.usb.if1.rich.ch0.fits', vis='usb.if1.rich.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.usb.if2.poor.ch0.fits', vis='usb.if2.poor.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.usb.if2.rich.ch0.fits', vis='usb.if2.rich.day1.COM.ms')

importuvfits(fitsfile='../../COM/day2/G0.699-0.028.lsb.poor.ch0.fits', vis='lsb.poor.day2.COM.ms')
importuvfits(fitsfile='../../COM/day2/G0.699-0.028.lsb.rich.ch0.fits', vis='lsb.rich.day2.COM.ms')
importuvfits(fitsfile='../../COM/day2/G0.699-0.028.usb.poor.ch0.fits', vis='usb.poor.day2.COM.ms')
importuvfits(fitsfile='../../COM/day2/G0.699-0.028.usb.rich.ch0.fits', vis='usb.rich.day2.COM.ms')

importuvfits(fitsfile='../../COM/day3/G0.699-0.028.lsb.if1.ch0.fits', vis='lsb.if1.day3.COM.ms')
importuvfits(fitsfile='../../COM/day3/G0.699-0.028.lsb.if2.ch0.fits', vis='lsb.if2.day3.COM.ms')
importuvfits(fitsfile='../../COM/day3/G0.699-0.028.usb.if1.ch0.fits', vis='usb.if1.day3.COM.ms')
importuvfits(fitsfile='../../COM/day3/G0.699-0.028.usb.if2.ch0.fits', vis='usb.if2.day3.COM.ms')

myfiles=['lsb.if1.poor.day1.SUBCOM.ms', 'usb.if1.poor.day1.SUBCOM.ms', 'lsb.if2.poor.day1.SUBCOM.ms', 'usb.if2.poor.day1.SUBCOM.ms', 'lsb.if1.rich.day1.SUBCOM.ms', 'usb.if1.rich.day1.SUBCOM.ms', 'lsb.if2.rich.day1.SUBCOM.ms', 'usb.if2.rich.day1.SUBCOM.ms', 'lsb.if1.poor.day2.SUBCOM.ms', 'usb.if1.poor.day2.SUBCOM.ms', 'lsb.if2.poor.day2.SUBCOM.ms', 'usb.if2.poor.day2.SUBCOM.ms', 'lsb.if1.rich.day2.SUBCOM.ms', 'usb.if1.rich.day2.SUBCOM.ms', 'lsb.if2.rich.day2.SUBCOM.ms', 'usb.if2.rich.day2.SUBCOM.ms', 'p38.lsb.if1.day3.SUBCOM.ms', 'p38.lsb.if2.day3.SUBCOM.ms', 'p38.usb.if1.day3.SUBCOM.ms', 'p38.usb.if2.day3.SUBCOM.ms', 'p39.lsb.if1.day3.SUBCOM.ms', 'p39.lsb.if2.day3.SUBCOM.ms', 'p39.usb.if1.day3.SUBCOM.ms', 'p39.usb.if2.day3.SUBCOM.ms', 'p40.lsb.if1.day3.SUBCOM.ms', 'p40.lsb.if2.day3.SUBCOM.ms', 'p40.usb.if1.day3.SUBCOM.ms', 'p40.usb.if2.day3.SUBCOM.ms', 'p41.lsb.if1.day3.SUBCOM.ms', 'p41.lsb.if2.day3.SUBCOM.ms', 'p41.usb.if1.day3.SUBCOM.ms', 'p41.usb.if2.day3.SUBCOM.ms', 'p42.lsb.if1.day3.SUBCOM.ms', 'p42.lsb.if2.day3.SUBCOM.ms', 'p42.usb.if1.day3.SUBCOM.ms', 'p42.usb.if2.day3.SUBCOM.ms', 'p43.lsb.if1.day3.SUBCOM.ms', 'p43.lsb.if2.day3.SUBCOM.ms', 'p43.usb.if1.day3.SUBCOM.ms', 'p43.usb.if2.day3.SUBCOM.ms', 'p44.lsb.if1.day3.SUBCOM.ms', 'p44.lsb.if2.day3.SUBCOM.ms', 'p44.usb.if1.day3.SUBCOM.ms', 'p44.usb.if2.day3.SUBCOM.ms', 'p45.lsb.if1.day3.SUBCOM.ms', 'p45.lsb.if2.day3.SUBCOM.ms', 'p45.usb.if1.day3.SUBCOM.ms', 'p45.usb.if2.day3.SUBCOM.ms', 'p46.lsb.if1.day3.SUBCOM.ms', 'p46.lsb.if2.day3.SUBCOM.ms', 'p46.usb.if1.day3.SUBCOM.ms', 'p46.usb.if2.day3.SUBCOM.ms', 'p47.lsb.if1.day3.SUBCOM.ms', 'p47.lsb.if2.day3.SUBCOM.ms', 'p47.usb.if1.day3.SUBCOM.ms', 'p47.usb.if2.day3.SUBCOM.ms', 'p48.lsb.if1.day3.SUBCOM.ms', 'p48.lsb.if2.day3.SUBCOM.ms', 'p48.usb.if1.day3.SUBCOM.ms', 'p48.usb.if2.day3.SUBCOM.ms', 'p49.lsb.if1.day3.SUBCOM.ms', 'p49.lsb.if2.day3.SUBCOM.ms', 'p49.usb.if1.day3.SUBCOM.ms', 'p49.usb.if2.day3.SUBCOM.ms', 'p50.lsb.if1.day3.SUBCOM.ms', 'p50.lsb.if2.day3.SUBCOM.ms', 'p50.usb.if1.day3.SUBCOM.ms', 'p50.usb.if2.day3.SUBCOM.ms', 'p51.lsb.if1.day3.SUBCOM.ms', 'p51.lsb.if2.day3.SUBCOM.ms', 'p51.usb.if1.day3.SUBCOM.ms', 'p51.usb.if2.day3.SUBCOM.ms', 'p52.lsb.if1.day3.SUBCOM.ms', 'p52.lsb.if2.day3.SUBCOM.ms', 'p52.usb.if1.day3.SUBCOM.ms', 'p52.usb.if2.day3.SUBCOM.ms', 'p53.lsb.if1.day3.SUBCOM.ms', 'p53.lsb.if2.day3.SUBCOM.ms', 'p53.usb.if1.day3.SUBCOM.ms', 'p53.usb.if2.day3.SUBCOM.ms', 'p54.lsb.if1.day3.SUBCOM.ms', 'p54.lsb.if2.day3.SUBCOM.ms', 'p54.usb.if1.day3.SUBCOM.ms', 'p54.usb.if2.day3.SUBCOM.ms', 'p55.lsb.if1.day3.SUBCOM.ms', 'p55.lsb.if2.day3.SUBCOM.ms', 'p55.usb.if1.day3.SUBCOM.ms', 'p55.usb.if2.day3.SUBCOM.ms', 'p56.lsb.if1.day3.SUBCOM.ms', 'p56.lsb.if2.day3.SUBCOM.ms', 'p56.usb.if1.day3.SUBCOM.ms', 'p56.usb.if2.day3.SUBCOM.ms', 'p57.lsb.if1.day3.SUBCOM.ms', 'p57.lsb.if2.day3.SUBCOM.ms', 'p57.usb.if1.day3.SUBCOM.ms', 'p57.usb.if2.day3.SUBCOM.ms', 'p58.lsb.if1.day3.SUBCOM.ms', 'p58.lsb.if2.day3.SUBCOM.ms', 'p58.usb.if1.day3.SUBCOM.ms', 'p58.usb.if2.day3.SUBCOM.ms', 'p59.lsb.if1.day3.SUBCOM.ms', 'p59.lsb.if2.day3.SUBCOM.ms', 'p59.usb.if1.day3.SUBCOM.ms', 'p59.usb.if2.day3.SUBCOM.ms', 'p60.lsb.if1.day3.SUBCOM.ms', 'p60.lsb.if2.day3.SUBCOM.ms', 'p60.usb.if1.day3.SUBCOM.ms', 'p60.usb.if2.day3.SUBCOM.ms', 'p61.lsb.if1.day3.SUBCOM.ms', 'p61.lsb.if2.day3.SUBCOM.ms', 'p61.usb.if1.day3.SUBCOM.ms', 'p61.usb.if2.day3.SUBCOM.ms', 'p62.lsb.if1.day3.SUBCOM.ms', 'p62.lsb.if2.day3.SUBCOM.ms', 'p62.usb.if1.day3.SUBCOM.ms', 'p62.usb.if2.day3.SUBCOM.ms', 'p63.lsb.if1.day3.SUBCOM.ms', 'p63.lsb.if2.day3.SUBCOM.ms', 'p63.usb.if1.day3.SUBCOM.ms', 'p63.usb.if2.day3.SUBCOM.ms', 'p64.lsb.if1.day3.SUBCOM.ms', 'p64.lsb.if2.day3.SUBCOM.ms', 'p64.usb.if1.day3.SUBCOM.ms', 'p64.usb.if2.day3.SUBCOM.ms', 'p65.lsb.if1.day3.SUBCOM.ms', 'p65.lsb.if2.day3.SUBCOM.ms', 'p65.usb.if1.day3.SUBCOM.ms', 'p65.usb.if2.day3.SUBCOM.ms', 'p66.lsb.if1.day3.SUBCOM.ms', 'p66.lsb.if2.day3.SUBCOM.ms', 'p66.usb.if1.day3.SUBCOM.ms', 'p66.usb.if2.day3.SUBCOM.ms', 'p67.lsb.if1.day3.SUBCOM.ms', 'p67.lsb.if2.day3.SUBCOM.ms', 'p67.usb.if1.day3.SUBCOM.ms', 'p67.usb.if2.day3.SUBCOM.ms', 'p68.lsb.if1.day3.SUBCOM.ms', 'p68.lsb.if2.day3.SUBCOM.ms', 'p68.usb.if1.day3.SUBCOM.ms', 'p68.usb.if2.day3.SUBCOM.ms', 'p69.lsb.if1.day3.SUBCOM.ms', 'p69.lsb.if2.day3.SUBCOM.ms', 'p69.usb.if1.day3.SUBCOM.ms', 'p69.usb.if2.day3.SUBCOM.ms', 'p70.lsb.if1.day3.SUBCOM.ms', 'p70.lsb.if2.day3.SUBCOM.ms', 'p70.usb.if1.day3.SUBCOM.ms', 'p70.usb.if2.day3.SUBCOM.ms', 'p71.lsb.if1.day3.SUBCOM.ms', 'p71.lsb.if2.day3.SUBCOM.ms', 'p71.usb.if1.day3.SUBCOM.ms', 'p71.usb.if2.day3.SUBCOM.ms', 'p72.lsb.if1.day3.SUBCOM.ms', 'p72.lsb.if2.day3.SUBCOM.ms', 'p72.usb.if1.day3.SUBCOM.ms', 'p72.usb.if2.day3.SUBCOM.ms', 'p73.lsb.if1.day3.SUBCOM.ms', 'p73.lsb.if2.day3.SUBCOM.ms', 'p73.usb.if1.day3.SUBCOM.ms', 'p73.usb.if2.day3.SUBCOM.ms', 'p74.lsb.if1.day3.SUBCOM.ms', 'p74.lsb.if2.day3.SUBCOM.ms', 'p74.usb.if1.day3.SUBCOM.ms', 'p74.usb.if2.day3.SUBCOM.ms','lsb.if1.poor.day1.COM.ms', 'lsb.if1.rich.day1.COM.ms', 'lsb.if2.poor.day1.COM.ms', 'lsb.if2.rich.day1.COM.ms', 'usb.if1.poor.day1.COM.ms', 'usb.if1.rich.day1.COM.ms', 'usb.if2.poor.day1.COM.ms', 'usb.if2.rich.day1.COM.ms', 'lsb.poor.day2.COM.ms', 'lsb.rich.day2.COM.ms', 'usb.poor.day2.COM.ms', 'usb.rich.day2.COM.ms', 'lsb.if1.day3.COM.ms', 'lsb.if2.day3.COM.ms', 'usb.if1.day3.COM.ms', 'usb.if2.day3.COM.ms']

concat(vis=myfiles,concatvis='sgrb2.cont.74ptgs.combine.ms',timesort=True, freqtol='0.5GHz',dirtol='1arcsec')
listobs(vis='sgrb2.cont.74ptgs.combine.ms')
plotms(vis='sgrb2.cont.74ptgs.combine.ms',xaxis='uvwave',yaxis='amplitude')

clean(vis='sgrb2.cont.74ptgs.combine.ms',imagename='sgrb2.cont.74ptgs',uvrange='0~5000klambda',field='0~73',spw='',niter=10000,gain=0.1,threshold='1mJy',psfmode='hogbom',imagermode='mosaic',scaletype='SAULT',ftmachine='mosaic',interactive=T,npercycle=30,imsize=600,cell="1arcsec",minpb=0.1,pbcor=False,robust=0.5,weighting='briggs',stokes='I',chaniter=F,phasecenter=25)

exportfits(imagename='sgrb2.cont.74ptgs.image',fitsimage='sgrb2.cont.74ptgs.image.fits')
#######################################################################


##### Imaging of SiO ###########################################

importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.lsb.if2.poor.sio.fits', vis='lsb.if2.poor.day1.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day1/sgrb2.lsb.if2.rich.sio.fits', vis='lsb.if2.rich.day1.SUBCOM.ms')

importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.lsb.if2.poor.sio.fits', vis='lsb.if2.poor.day2.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day2/sgrb2.lsb.if2.rich.sio.fits', vis='lsb.if2.rich.day2.SUBCOM.ms')

importuvfits(fitsfile='../../SUBCOM/day3/p38/sgrb2_p38.lsb.if2.sio.fits', vis='p38.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p39/sgrb2_p39.lsb.if2.sio.fits', vis='p39.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p40/sgrb2_p40.lsb.if2.sio.fits', vis='p40.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p41/sgrb2_p41.lsb.if2.sio.fits', vis='p41.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p42/sgrb2_p42.lsb.if2.sio.fits', vis='p42.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p43/sgrb2_p43.lsb.if2.sio.fits', vis='p43.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p44/sgrb2_p44.lsb.if2.sio.fits', vis='p44.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p45/sgrb2_p45.lsb.if2.sio.fits', vis='p45.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p46/sgrb2_p46.lsb.if2.sio.fits', vis='p46.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p47/sgrb2_p47.lsb.if2.sio.fits', vis='p47.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p48/sgrb2_p48.lsb.if2.sio.fits', vis='p48.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p49/sgrb2_p49.lsb.if2.sio.fits', vis='p49.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p50/sgrb2_p50.lsb.if2.sio.fits', vis='p50.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p51/sgrb2_p51.lsb.if2.sio.fits', vis='p51.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p52/sgrb2_p52.lsb.if2.sio.fits', vis='p52.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p53/sgrb2_p53.lsb.if2.sio.fits', vis='p53.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p54/sgrb2_p54.lsb.if2.sio.fits', vis='p54.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p55/sgrb2_p55.lsb.if2.sio.fits', vis='p55.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p56/sgrb2_p56.lsb.if2.sio.fits', vis='p56.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p57/sgrb2_p57.lsb.if2.sio.fits', vis='p57.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p58/sgrb2_p58.lsb.if2.sio.fits', vis='p58.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p59/sgrb2_p59.lsb.if2.sio.fits', vis='p59.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p60/sgrb2_p60.lsb.if2.sio.fits', vis='p60.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p61/sgrb2_p61.lsb.if2.sio.fits', vis='p61.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p62/sgrb2_p62.lsb.if2.sio.fits', vis='p62.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p63/sgrb2_p63.lsb.if2.sio.fits', vis='p63.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p64/sgrb2_p64.lsb.if2.sio.fits', vis='p64.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p65/sgrb2_p65.lsb.if2.sio.fits', vis='p65.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p66/sgrb2_p66.lsb.if2.sio.fits', vis='p66.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p67/sgrb2_p67.lsb.if2.sio.fits', vis='p67.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p68/sgrb2_p68.lsb.if2.sio.fits', vis='p68.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p69/sgrb2_p69.lsb.if2.sio.fits', vis='p69.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p70/sgrb2_p70.lsb.if2.sio.fits', vis='p70.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p71/sgrb2_p71.lsb.if2.sio.fits', vis='p71.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p72/sgrb2_p72.lsb.if2.sio.fits', vis='p72.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p73/sgrb2_p73.lsb.if2.sio.fits', vis='p73.lsb.if2.day3.SUBCOM.ms')
importuvfits(fitsfile='../../SUBCOM/day3/p74/sgrb2_p74.lsb.if2.sio.fits', vis='p74.lsb.if2.day3.SUBCOM.ms')

importuvfits(fitsfile='../../COM/day1/G0.699-0.028.lsb.if2.poor.sio.fits', vis='lsb.if2.poor.day1.COM.ms')
importuvfits(fitsfile='../../COM/day1/G0.699-0.028.lsb.if2.rich.sio.fits', vis='lsb.if2.rich.day1.COM.ms')

importuvfits(fitsfile='../../COM/day2/G0.699-0.028.lsb.poor.sio.fits', vis='lsb.poor.day2.COM.ms')
importuvfits(fitsfile='../../COM/day2/G0.699-0.028.lsb.rich.sio.fits', vis='lsb.rich.day2.COM.ms')

importuvfits(fitsfile='../../COM/day3/G0.699-0.028.lsb.if2.sio.fits', vis='lsb.if2.day3.COM.ms')

myfile=['lsb.if2.poor.day1.SUBCOM.ms', 'lsb.if2.rich.day1.SUBCOM.ms', 'lsb.if2.poor.day2.SUBCOM.ms', 'lsb.if2.rich.day2.SUBCOM.ms', 'p38.lsb.if2.day3.SUBCOM.ms', 'p39.lsb.if2.day3.SUBCOM.ms', 'p40.lsb.if2.day3.SUBCOM.ms', 'p41.lsb.if2.day3.SUBCOM.ms', 'p42.lsb.if2.day3.SUBCOM.ms', 'p43.lsb.if2.day3.SUBCOM.ms', 'p44.lsb.if2.day3.SUBCOM.ms', 'p45.lsb.if2.day3.SUBCOM.ms', 'p46.lsb.if2.day3.SUBCOM.ms', 'p47.lsb.if2.day3.SUBCOM.ms', 'p48.lsb.if2.day3.SUBCOM.ms', 'p49.lsb.if2.day3.SUBCOM.ms', 'p50.lsb.if2.day3.SUBCOM.ms', 'p51.lsb.if2.day3.SUBCOM.ms', 'p52.lsb.if2.day3.SUBCOM.ms', 'p53.lsb.if2.day3.SUBCOM.ms', 'p54.lsb.if2.day3.SUBCOM.ms', 'p55.lsb.if2.day3.SUBCOM.ms', 'p56.lsb.if2.day3.SUBCOM.ms', 'p57.lsb.if2.day3.SUBCOM.ms', 'p58.lsb.if2.day3.SUBCOM.ms', 'p59.lsb.if2.day3.SUBCOM.ms', 'p60.lsb.if2.day3.SUBCOM.ms', 'p61.lsb.if2.day3.SUBCOM.ms', 'p62.lsb.if2.day3.SUBCOM.ms', 'p63.lsb.if2.day3.SUBCOM.ms', 'p64.lsb.if2.day3.SUBCOM.ms', 'p65.lsb.if2.day3.SUBCOM.ms', 'p66.lsb.if2.day3.SUBCOM.ms', 'p67.lsb.if2.day3.SUBCOM.ms', 'p68.lsb.if2.day3.SUBCOM.ms', 'p69.lsb.if2.day3.SUBCOM.ms', 'p70.lsb.if2.day3.SUBCOM.ms', 'p71.lsb.if2.day3.SUBCOM.ms', 'p72.lsb.if2.day3.SUBCOM.ms', 'p73.lsb.if2.day3.SUBCOM.ms', 'p74.lsb.if2.day3.SUBCOM.ms', 'lsb.if2.poor.day1.COM.ms', 'lsb.if2.rich.day1.COM.ms', 'lsb.poor.day2.COM.ms', 'lsb.rich.day2.COM.ms', 'lsb.if2.day3.COM.ms']

concat(vis=myfile,concatvis='sgrb2.sio.74ptgs.combine.ms',timesort=True, freqtol='0.5GHz',dirtol='1arcsec')
listobs(vis='sgrb2.sio.74ptgs.combine.ms')
plotms(vis='sgrb2.sio.74ptgs.combine.ms',xaxis='uvwave',yaxis='amplitude')

# Here I use box cleaning, but non-interactively. I only draw a few large
# circles around SgrB2(M) and (N) and clean to 100mJy.
# And phasecenter should have been 16!!!!
# Fri Nov 14 10:28:02 EST 2014
clean(vis='sgrb2.sio.74ptgs.combine.ms',imagename='sgrb2.sio.74ptgs',uvrange='0~5000klambda',field='0~73',spw='',mode='channel',start=0,nchan=360,interpolation='linear',niter=10000,gain=0.1,threshold='50mJy',psfmode='hogbom',imagermode='mosaic',scaletype='SAULT',ftmachine='mosaic',restfreq='217.10498GHz',interactive=T,npercycle=30,imsize=600,cell="1arcsec",minpb=0.1,pbcor=False,robust=0.5,weighting='briggs',stokes='I',chaniter=F,phasecenter=25,usescratch=True)

exportfits(imagename='sgrb2.sio.74ptgs.image',fitsimage='sgrb2.sio.74ptgs.image.fits',velocity=True)
#######################################################################


